BACKEND_URL=https://backend.whatsneed.com.br
FRONTEND_URL=https://crm.whatsneed.com.br
PROXY_PORT=443
CHROME_BIN=/usr/bin/google-chrome-stable
PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=whatsneed
DB_PASS=WhatsND2024@@
DB_NAME=whatsneed

JWT_SECRET=6tsXehwAPN6dUA4LwX1u1b0tIZrdblMhNnNC3Jo/zfA=
JWT_REFRESH_SECRET=hHzGV3UG4/qZx9+OsdlACYieFiASPOcxKjEBYIQeEY8=

PMA_PORT=8080

REDIS_URI=redis://:WhatsND2024@@@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true


GERENCIANET_SANDBOX=true
GERENCIANET_CLIENT_ID=Client_Id_4c62826ddfb90d7233a1f0f4cd35d5ecdcaefd10
GERENCIANET_CLIENT_SECRET=Client_Secret_62c72bb5686125483a23275d4a833ada5c2b4e2c
GERENCIANET_PIX_CERT=producao-547587-crmpro
GERENCIANET_PIX_KEY=5da8c8b8-a845-45f3-bcd4-15d02ea5255d

# EMAIL
 MAIL_HOST="smtp.titan.email"
 MAIL_USER="nao-responda@whatsneed.com.br"
 MAIL_PASS="Puj174@@"
